<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-TKGR4LN1GG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-TKGR4LN1GG');
        </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Calculadora de consumo diário de agua. Calcule a quantidade ideal de água para você baseado no seu peso e idade!" />
        <meta name="google-adsense-account" content="ca-pub-2498567177748209">
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="./styles.css">
        <title>Quanta água devo beber? | Calculadora</title>
    </head>
    <body>
        <header class="page-header">
            <nav>
                <ul>
                    <li>
                        <a href="/">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="/calculadora.html">
                            Calculadora
                        </a>
                    </li>
                    <li>
                        <a href="/blog.html">
                            Blog
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="service-description">
                <h1>Calculadora de consumo diário de água</h1>
                <p>Calcule quantos litros de água você deve beber diariamente baseado em seus dados.</p>
            </div>

            <div class="wrapper__personal-info">
                <form class="personal-info">
                    <label>
                        Idade*
                        <input required type="number" name="age" placeholder="Insira sua idade" />
                    </label>
                    <label>
                        Peso (em kg)*
                        <input required type="number" name="weight" placeholder="Insira seu peso" />
                    </label>
                    <button>
                        Calcular
                    </button>
                </form>

                <p class="result"></p>
            </div>

            <article>
               <div>
                    <h2>
                       Calcule a Quantidade de Água que Você Deve Beber por Dia
                    </h2>
                    <p>
                        Manter-se hidratado é essencial para uma vida saudável, e a quantidade de água que cada pessoa deve beber varia de acordo com o peso, idade e nível de atividade física. Com <a href="/calculadora.html">nossa calculadora de água</a>, você pode descobrir facilmente quantos litros de água seu corpo precisa diariamente para funcionar da melhor forma possível.
                    </p>
               </div>

               <div>
                   <h2>
                       Por que a Hidratação é Importante?
                   </h2>
                   <p>
                       A água é vital para o funcionamento de todos os sistemas do nosso corpo. Ela ajuda a regular a temperatura, transportar nutrientes, eliminar toxinas e manter a pele saudável. Beber a quantidade correta de água todos os dias pode melhorar sua saúde mental e física, aumentar sua energia e até ajudar na perda de peso.
                   </p>
               </div>

               <div>
                   <h2>
                       Como Funciona a Calculadora de Consumo de Água?
                   </h2>
                   <p>
                       <a href="/calculadora.html">Nossa calculadora</a> de água é simples de usar. Basta inserir seu peso, idade e nível de atividade física, e ela calculará automaticamente a quantidade ideal de água que você deve consumir ao longo do dia. Seja para praticar esportes, trabalhar ou relaxar, mantenha-se hidratado de forma personalizada.
                   </p>
               </div>

               <div>
                   <h2>
                       Quais Fatores Influenciam a Quantidade de Água que Devo Beber?
                   </h2>
                   <div>
                        <p>
                            A quantidade de água que seu corpo precisa depende de vários fatores, como:
                        </p>
                        <ul>
                            <li>
                                Peso: Quanto mais você pesa, mais água seu corpo requer.
                            </li>
                            <li>
                                Idade: As necessidades de água variam de acordo com a fase da vida.
                            </li>
                            <li>
                                Atividade física: Pessoas mais ativas precisam de mais hidratação.
                            </li>
                        </ul>
                   </div>
               </div>

               <div>
                    <h2>
                        Benefícios de Beber a Quantidade Certa de Água
                    </h2>
                    <ul>
                        <li>
                            Auxilia no desempenho físico: Manter-se hidratado ajuda na resistência durante atividades físicas.
                        </li>
                        <li>
                            Ajuda na digestão: A água facilita a digestão e melhora o funcionamento do sistema gastrointestinal.
                        </li>
                        <li>
                            Promove a saúde da pele: Uma pele saudável depende da hidratação adequada.
                        </li>
                    </ul>
               </div>

               <div>
                    <h2>
                        Use Nossa Calculadora Agora e Mantenha-se Hidratado!
                    </h2>
                    <p>
                        Quer saber se está bebendo água suficiente? Use <a href="/calculadora.html">nossa calculadora de água</a> para garantir que seu corpo receba a hidratação necessária. Com apenas alguns cliques, você descobre quantos litros de água deve consumir para manter sua saúde em dia.
                    </p>
               </div>
            </article>
        </main>

        <script src="./script.js"></script>
    </body>
</html>
